App_Cancella/MainWindow.xaml

<Window x:Class="App_Cancella.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Cancella"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF008BFF">
        <Button x:Name="btn_Start1" Content="Start" HorizontalAlignment="Left" Height="27" Margin="71,40,0,0" VerticalAlignment="Top" Width="117" Click="Btn_Start1_Click"/>
        <Button x:Name="btn_Start3" Content="Start" HorizontalAlignment="Left" Height="27" Margin="441,40,0,0" VerticalAlignment="Top" Width="117" Click="Btn_Start3_Click"/>
        <Button x:Name="btn_Start2" Content="Start" HorizontalAlignment="Left" Height="27" Margin="250,40,0,0" VerticalAlignment="Top" Width="117" Click="Btn_Start2_Click"/>
        <Label x:Name="lbl_Count1" Content="0" HorizontalAlignment="Left" Height="27" Margin="71,86,0,0" VerticalAlignment="Top" Width="117" Background="#FFF3C050"/>
        <Label x:Name="lbl_Count2" Content="0" HorizontalAlignment="Left" Height="27" Margin="250,86,0,0" VerticalAlignment="Top" Width="117" Background="#FFF3C050"/>
        <Label x:Name="lbl_Count3" Content="0" HorizontalAlignment="Left" Height="27" Margin="441,86,0,0" VerticalAlignment="Top" Width="117" Background="#FFF3C050"/>
        <TextBox x:Name="txt_Max1" HorizontalAlignment="Left" Height="28" Margin="272,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txt_Max2" HorizontalAlignment="Left" Height="28" Margin="463,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txt_Delay" HorizontalAlignment="Left" Height="28" Margin="463,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <Label Content="max" HorizontalAlignment="Left" Height="28" Margin="221,148,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="max" HorizontalAlignment="Left" Height="28" Margin="412,148,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="delay" HorizontalAlignment="Left" Height="28" Margin="412,191,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="btn_Stop1" Content="Stop" HorizontalAlignment="Left" Height="29" Margin="115,297,0,0" VerticalAlignment="Top" Width="73" Click="Btn_Stop_Click"/>
        <Button x:Name="btn_Stop2" Content="Stop" HorizontalAlignment="Left" Height="29" Margin="294,297,0,0" VerticalAlignment="Top" Width="73" Click="Btn_Stop_Click"/>
        <Button x:Name="btn_Stop3" Content="Stop" HorizontalAlignment="Left" Height="29" Margin="485,297,0,0" VerticalAlignment="Top" Width="73" Click="Btn_Stop_Click"/>

    </Grid>
</Window>
